C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\bin\Debug\net6.0\appsettings.Development.json
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\bin\Debug\net6.0\appsettings.json
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\bin\Debug\net6.0\WebApplication3.staticwebassets.runtime.json
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\bin\Debug\net6.0\WebApplication3.exe
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\bin\Debug\net6.0\WebApplication3.deps.json
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\bin\Debug\net6.0\WebApplication3.runtimeconfig.json
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\bin\Debug\net6.0\WebApplication3.dll
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\bin\Debug\net6.0\WebApplication3.pdb
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.csproj.AssemblyReference.cache
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.AssemblyInfoInputs.cache
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.AssemblyInfo.cs
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.csproj.CoreCompileInputs.cache
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.MvcApplicationPartsAssemblyInfo.cache
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.RazorAssemblyInfo.cache
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.RazorAssemblyInfo.cs
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\staticwebassets.build.json
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\staticwebassets.development.json
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\scopedcss\bundle\WebApplication3.styles.css
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\scopedcss\projectbundle\WebApplication3.bundle.scp.css
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.dll
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\refint\WebApplication3.dll
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.pdb
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\WebApplication3.genruntimeconfig.cache
C:\C#.NET_Program_01-02-22\WebApplication3\WebApplication3\obj\Debug\net6.0\ref\WebApplication3.dll
